@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Poppins:wght@300;400;500;700&display=swap');

html {
    width:100%;
    height:100%;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    font-size:16px;

    background: linear-gradient(135deg, rgba(103, 13, 16, 1) -50%, #092756 100%);
    overflow: hidden;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.logo-wrap {
    color: #fff;
    width:450px;
    text-align: center;
    margin-top:50px;
}

.logo-wrap h1 {
    font-size:35px;
}

.logo-wrap h2 {
    font-size:25px;
}

.login-box {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:400px;
}

input, select {
    width:100%;
    height:50px;
    margin-bottom:10px;
    background-color:rgba(0, 0, 0, 0.3);
    padding:10px;
    font-size:1rem; /* 1rem = 16px */
    border:1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.2),
                0 1px 1px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.5s ease;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    color:#fff;
}

select {
    color:#777;
}

input:focus {
    box-shadow: inset 0 -5px 45px rgba(100, 100, 100, 0.4),
    0 1px 1px rgba(255, 255, 255, 0.2);
}

.btn {
    display:inline-block;
    width:100%;
    height:50px;
    background-color:#4a77d4;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    font-size:18px;
    color:#fff;
    cursor: pointer;
}

.btn:hover {
    background-color:#396dd4;
    transition: 0.5s;
}

.register-wrap {
    text-align: right;
    margin-top:5px;
}

.register-wrap a {
    color:#fff;
    font-size:14px;
}