<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="lib/jquery.js" type="text/javascript"></script>
    <style>
        
    </style>
</head>

<body>
    <div class="page-wrap bg-gray p10">
        <div class="container p10 bg-white">
            <div class="title">
                <h3 class="tomato font18 noto">
                    <i class="fas fa-feather-alt"></i> 그룹웨어 알림판 > 게시물 보기
                </h3>
            </div>
            <div class="board-wrap bg-white">
                <table>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray">게시글 분류</td>
                        <td class="td-40 p-lr3">
                            <span class="btn-red">공지사항</span>
                        </td>
                        <td class="td-10 center weight700 noto under bg-gray">게시글 상태</td>
                        <td class="td-40 p-lr3">비밀글</td>
                    </tr>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray">게시글 제목</td>
                        <td colspan="3" class="td-90 p-lr3">
                            <strong>안녕하세요. 그린컴퓨터학원에서 알리는 공지사항입니다.</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray">작성자</td>
                        <td colspan="3" class="td-90 p-lr3">관리자</td>
                    </tr>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray" style="height:300px;">게시글 내용</td>
                        <td colspan="3" class="td-90 p-lr3"></td>
                    </tr>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray">첨부파일</td>
                        <td colspan="3" class="td-90 p-lr3"></td>
                    </tr>
                    <tr>
                        <td class="td-10 center weight700 noto under bg-gray">게시글 조회수</td>
                        <td colspan="3" class="td-90 p-lr3">20회</td>
                    </tr>
                </table>
                <div class="btn-grp center m-t10 flex flex-justify">
                    <div class="btn-left">
                        <button class="btn-red" onClick="location.href='grp_board_list.html'">게시글목록</button>
                    </div>
                    <div class="btn-right">
                        <button class="btn-on" onClick="location.href='grp_board_reply.html'">게시글답글</button>
                        <button class="btn-on" onClick="location.href='grp_board_insert.html'">게시글작성</button>
                        <button class="btn-on" onClick="location.href='grp_board_modify.html'">게시글수정</button>
                        <button class="btn-off">게시글삭제</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>