<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.treeview.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.treeview.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        td {
            border: 1px solid #d6dce7;
        }

        .board-list tr:first-child {
            background-color: #6f809a;
        }

        .tr-even {
            background-color:#eff3f9;
        }
    </style>
</head>

<body>
    <div class="page-wrap bg-gray">
        <div class="container p10">
            <div class="page-main-wrap flex flex-justify">
                <div class="page-left bg-white height40">
                    <h2 class="noto center font18">
                        <a href="grp_main.html">관리자페이지</a>
                    </h2>
                </div>
                <div class="page-right bg-white height40">
                    <div class="page-info flex flex-justify">
                        <div class="auth">
                            <span class="noto font16 weight700">{그린컴퓨터 - 접속권한 9등급}</span>
                        </div>
                        <div class="logout">
                            <a href="grp_login.html" class="noto font16 weight700">{로그아웃}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-main-wrap flex flex-justify m-t10">
                <div class="page-left bg-white p10">
                    <div class="tree-wrap">
                        <div id="sidetreecontrol" class="">
                            <a href="#" class="tab active" id="open">전체닫기</a>
                            <a href="#" class="tab" id="close">전체열기</a>
                        </div>
                        <div class="clearfix"></div>
                        <ul id="tree" class="">
                            <li>
                                <img src="images/folder-closed.gif" /> 사내조직/연락처
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_member_list.html">사원목록</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_member_register.html">사원등록</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 3. <a href="grp_member_chart.html">조직도</a></li>
                                    <li><img src="images/folder.gif" /> 4. <a href="grp_member_chart_register.html">조직도
                                            등록</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 전자결재
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_approval_main.html" target="_blank">전자결재</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 게시판관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_board_create.html">게시판 생성</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 일정관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_calendar_list.html">일정목록</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 근태관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="#">내 근태현황</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="#">내 인사정보</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 설문조사
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_survey_open.html">진행중인 설문</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_survey_close.html">마감된 설문</a></li>
                                    <li><img src="images/folder.gif" /> 3. <a href="#">내가 만든 설문</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 자료실
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_file_upload.html">문서양식</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_file_upload.html">제품소개서</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 회사기본정보
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_company_info.html">회사기본정보</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 2. <a
                                            href="grp_compnay_info_register.html">회사기본정보 등록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-right bg-white p10">
                    <div class="page-main-wrap">
                        <div class="">
                            <span class="btn-normal">생성된 게시판 수 10개</span>
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t20 m-b5">
                                <i class="fas fa-feather-alt"></i> 게시판관리 > 1. 게시판생성
                            </h3>
                        </div>
                        <div class="board-maker">
                            <form method="post" action="">
                                <table>
                                    <tr class="center">
                                        <td class="bg-gray weight700 td-10">게시판그룹</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">영업1부</option>
                                                <option value="">영업2부</option>
                                            </select>
                                        </td>
                                        <td class="bg-gray weight700 td-10">게시판코드</td>
                                        <td class="td-15 p-lr3">
                                            <input type="text" class="input-100" placeholder="영어로 입력" />
                                        </td>
                                        <td class="bg-gray weight700 td-10">게시판색상</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="#ff0000">#ff0000</option>
                                                <option value="#0000ff">#0000ff</option>
                                            </select>
                                            <span class="color"></span>
                                        </td>
                                        <td class="bg-gray weight700 td-10">게시판 관리자</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">greenart</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr class="center">
                                        <td class="bg-gray weight700 td-10">게시판제목</td>
                                        <td colspan="7" class="td-90 p-lr3">
                                            <input type="text" class="input-100" />
                                        </td>
                                    </tr>
                                    <tr class="center">
                                        <td class="bg-gray weight700 td-10">읽기권한</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">9</option>
                                                <option value="">8</option>
                                            </select>
                                        </td>
                                        <td class="bg-gray weight700 td-10">쓰기권한</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">9</option>
                                                <option value="">8</option>
                                            </select>
                                        </td>
                                        <td class="bg-gray weight700 td-10">댓글권한</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">9</option>
                                                <option value="">8</option>
                                            </select>
                                        </td>
                                        <td class="bg-gray weight700 td-10">다운권한</td>
                                        <td class="td-15 p-lr3">
                                            <select class="sel-100">
                                                <option value="">9</option>
                                                <option value="">8</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                                <div class="btn-grp center m-t10">
                                    <button class="btn-on">게시판생성</button>
                                    <button class="btn-off" type="reset">취소하기</button>
                                </div>
                            </form>
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t20">
                                <i class="fas fa-feather-alt"></i> 게시판관리 > 2. 게시판목록
                            </h3>
                        </div>
                        <div class="board-list">
                            <table>
                                <tr class="center under tr-color f6 weight700 font12">
                                    <td class="td-5"><input type="checkbox" /></td>
                                    <td class="td-10">게시판그룹</td>
                                    <td class="td-10">게시판코드</td>
                                    <td class="td-10">게시판색상</td>
                                    <td>게시판제목</td>
                                    <td class="td-5">읽기권한</td>
                                    <td class="td-5">쓰기권한</td>
                                    <td class="td-5">댓글권한</td>
                                    <td class="td-5">다운권한</td>
                                    <td class="td-10">게시판관리</td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                                <tr class="center font12 weight700">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>영업1부</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">notice</a>
                                    </td>
                                    <td>#cccccc</td>
                                    <td>
                                        <a href="grp_board_list.html" target="_blank" class="under">그린컴퓨터학원 영업1부 공지사항</a>
                                    </td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>
                                        <span class="s-btn-on">수정</span>
                                        <span class="s-btn-off">삭제</span>
                                    </td>
                                </tr>
                            </table>
                            <div class="page-grp center m-t10">
                                <span class="page">
                                    <a href=""><i class="fas fa-angle-double-left"></i></a>
                                </span>
                                <span class="page">
                                    <a href=""><i class="fas fa-angle-left"></i></a>
                                </span>
                                <span class="page page-active">
                                    <a href="" class="f6">1</a>
                                </span>
                                <span class="page"><a href="">2</a></span>
                                <span class="page"><a href="">3</a></span>
                                <span class="page"><a href="">4</a></span>
                                <span class="page"><a href="">5</a></span>
                                <span class="page">
                                    <a href=""><i class="fas fa-angle-right"></i></a>
                                </span>
                                <span class="page">
                                    <a href=""><i class="fas fa-angle-double-right"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/treeview.js"></script>
<script src="js/tab.js"></script>
<script>
    $(function () {
        $("tr:nth-child(2n+1)").addClass("tr-even");
    })
</script>
</html>