<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.treeview.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.treeview.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        td {
            border: 1px solid #d6dce7;
        }

        .board-list tr:first-child {
            background-color: #6f809a;
        }

        .tr-even {
            background-color: #eff3f9;
        }
    </style>
</head>

<body>
    <div class="page-wrap bg-gray">
        <div class="container p10">
            <div class="page-main-wrap flex flex-justify">
                <div class="page-left bg-white height40">
                    <h2 class="noto center font18">
                        <a href="grp_main.html">관리자페이지</a>
                    </h2>
                </div>
                <div class="page-right bg-white height40">
                    <div class="page-info flex flex-justify">
                        <div class="auth">
                            <span class="noto font16 weight700">{그린컴퓨터 - 접속권한 9등급}</span>
                        </div>
                        <div class="logout">
                            <a href="grp_login.html" class="noto font16 weight700">{로그아웃}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-main-wrap flex flex-justify m-t10">
                <div class="page-left bg-white p10">
                    <div class="tree-wrap">
                        <div id="sidetreecontrol" class="">
                            <a href="#" class="tab active" id="open">전체닫기</a>
                            <a href="#" class="tab" id="close">전체열기</a>
                        </div>
                        <div class="clearfix"></div>
                        <ul id="tree" class="">
                            <li>
                                <img src="images/folder-closed.gif" /> 사내조직/연락처
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_member_list.html">사원목록</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_member_register.html">사원등록</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 3. <a href="grp_member_chart.html">조직도</a></li>
                                    <li><img src="images/folder.gif" /> 4. <a href="grp_member_chart_register.html">조직도
                                            등록</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 전자결재
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_approval_main.html" target="_blank">전자결재</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 게시판관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_board_create.html">게시판 생성</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 일정관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_calendar_list.html">일정목록</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 근태관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="#">내 근태현황</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="#">내 인사정보</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 설문조사
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_survey_open.html">진행중인 설문</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_survey_close.html">마감된 설문</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 3. <a href="#">내가 만든 설문</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 자료실
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_file_upload.html">문서양식</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_file_upload.html">제품소개서</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 회사기본정보
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_company_info.html">회사기본정보</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 2. <a
                                            href="grp_compnay_info_register.html">회사기본정보 등록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-right bg-white p10">
                    <div class="page-main-wrap">
                        <div class="">
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t20 m-b5">
                                <i class="fas fa-feather-alt"></i> 자료실 > 1. 문서양식
                            </h3>
                        </div>
                        <div class="board-maker m-t20 m-b10">
                            <a href="#">
                                <span class="fileImg font14 noto"
                                    style="background-color:#eee;border:1px solid #e7e7e7; padding:3px 5px;margin-right:5px">
                                    <i class="far fa-folder"></i>
                                    <span class="">새폴더</span>
                                </span>
                            </a>

                            <a href="#">
                                <span class="fileImg font14 noto"
                                    style="background-color:#eee;border:1px solid #e7e7e7; padding:3px 13px;margin-right:5px">
                                    <i class="fal fa-expand-arrows-alt"></i>
                                    <span class="">이동</span>
                                </span>
                            </a>
                            <a href="#">
                                <span class="fileImg font14 noto"
                                    style="background-color:#eee;border:1px solid #e7e7e7; padding:3px 13px;margin-right:5px">
                                    <i class="far fa-trash-alt"></i>
                                    <span class="">삭제</span>
                                </span>
                            </a>
                        </div>
                        <div class="board-list">
                            <table>
                                <tr class="center under f6 font14 noto">
                                    <td class="td-5"><input type="checkbox" /></td>
                                    <td class="">이름</td>
                                    <td class="td-10">크기</td>
                                    <td class="td-10">확장자</td>
                                    <td class="td-10">등록일</td>
                                </tr>
                                <tr class="center font14 noto">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td class="left p-lr20"><i class="far fa-folder"></i> 문서양식</td>
                                    <td>20,220KB</td>
                                    <td>폴더</td>
                                    <td>2020.09.14</td>
                                </tr>
                                <tr class="center font14 noto">
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td class="left p-lr20"><i class="far fa-folder"></i> 제품소개서</td>
                                    <td>20,220KB</td>
                                    <td>폴더</td>
                                    <td>2020.09.14</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/treeview.js"></script>
<script src="js/tab.js"></script>
<script>
    $(function () {
        $("tr:nth-child(2n+1)").addClass("tr-even");
    })
</script>

</html>