<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.treeview.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.treeview.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        .member-left {
            width:11%;
            max-width:192px;
        }

        .member-right {
            width:88.7%;
            max-width:1728px;
        }

        .photo-area {
            width:100%;
        }

        .photo-area > img {
            width:100%;
            height:100%;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div class="page-wrap bg-gray">
        <div class="container p10">
            <div class="page-main-wrap flex flex-justify">
                <div class="page-left bg-white height40">
                    <h2 class="noto center font18">
                        <a href="grp_main.html">관리자페이지</a>
                    </h2>
                </div>
                <div class="page-right bg-white height40">
                    <div class="page-info flex flex-justify">
                        <div class="auth">
                            <span class="noto font16 weight700">{그린컴퓨터 - 접속권한 9등급}</span>
                        </div>
                        <div class="logout">
                            <a href="grp_login.html" class="noto font16 weight700">{로그아웃}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-main-wrap flex flex-justify m-t10">
                <div class="page-left bg-white p10">
                    <div class="tree-wrap">
                        <div id="sidetreecontrol" class="">
                            <a href="#" class="tab active" id="open">전체닫기</a>
                            <a href="#" class="tab" id="close">전체열기</a>
                        </div>
                        <div class="clearfix"></div>
                        <ul id="tree" class="">
                            <li>
                                <img src="images/folder-closed.gif" /> 사내조직/연락처
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_member_list.html">사원목록</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_member_register.html">사원등록</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 3. <a href="grp_member_chart.html">조직도</a></li>
                                    <li><img src="images/folder.gif" /> 4. <a href="grp_member_chart_register.html">조직도
                                            등록</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 전자결재
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_approval_main.html"
                                            target="_blank">전자결재
                                            문서등록</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 게시판관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_board_create.html">게시판 생성</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 전자결재
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_approval_main.html" target="_blank">전자결재</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 근태관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="#">내 근태현황</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="#">내 인사정보</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 설문조사
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_survey_open.html">진행중인 설문</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_survey_close.html">마감된 설문</a></li>
                                    <li><img src="images/folder.gif" /> 3. <a href="#">내가 만든 설문</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 자료실
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_file_upload.html">문서양식</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_file_upload.html">제품소개서</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <img src="images/folder-closed.gif" /> 회사기본정보
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_company_info.html">회사기본정보</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 2. <a
                                            href="grp_compnay_info_register.html">회사기본정보 등록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-right bg-white p10">
                    <div class="page-main-wrap">
                        <div class="page-member-top flex flex-justify">
                            <div class="">
                                <button class="btn-on" onClick="location.href='grp_member_register.html'">사원등록</button>
                                <button class="btn-off" onClick="location.href='grp_member_chart_register.html'">조직도등록</button>
                            </div>
                            <div class="">
                                
                            </div>
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t20 m-b5">
                                <i class="fas fa-feather-alt"></i> 사원조직/연락처 > 2. 사원등록
                            </h3>
                        </div>
                        <div class="page-member-bottom">
                            <div class="page-content">
                                <form method="post" action="">
                                    <div class="member-info flex flex-justify">
                                        <div class="member-left">
                                            <div class="photo-area">
                                                <img src="images/1.jpg" />
                                            </div>
                                            <div class="member-img-btn center m-t5">
                                                    <button type="button" class="s-btn-on" id="">수정</button>
                                                    <button type="button" class="s-btn-off" id="">삭제</button>
                                            </div>
                                        </div>
                                        <div class="member-right">
                                            <table>
                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">사원명/성별</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" required class="input-75"
                                                            autofocus />
                                                        <select name="" id="" class="sel-55">
                                                            <option>남자</option>
                                                            <option>여자</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">생년월일</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75 noto" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>양력</option>
                                                            <option>음력</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">C.P</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-55">
                                                            <option>010</option>
                                                            <option>011</option>
                                                        </select>
                                                        <input type="text" name="" id="" class="input-75"
                                                            required />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">내선번호</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-55">
                                                            <option>051</option>
                                                        </select>
                                                        <input type="text" name="" id="" class="input-75" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">Tel</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-55">
                                                            <option>051</option>
                                                        </select>
                                                        <input type="text" name="" id="" class="input-75" />
                                                    </td>
                                                </tr>
                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">채용형태</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>공개채용</option>
                                                            <option>특별채용</option>
                                                            <option>수시채용</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">희망직무</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">키/몸무게</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-65"
                                                            placeholder="cm" />
                                                        <input type="text" name="" id="" class="input-65"
                                                            placeholder="kg" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">병역구분</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>병역필</option>
                                                            <option>병역미필</option>
                                                            <option>공익</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">종교</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>무교</option>
                                                            <option>불교</option>
                                                            <option>기독교</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <!---->

                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">취미</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">특기</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">장애여부</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>비장애</option>
                                                            <option>장애</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">보훈대상여부</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>비대상</option>
                                                            <option>대상</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">결혼여부</td>
                                                    <td class="td-13 p-lr3">
                                                        <select name="" id="" class="sel-135">
                                                            <option>미혼</option>
                                                            <option>기혼</option>
                                                        </select>
                                                    </td>
                                                </tr>

                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">보유자격 1</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">보유자격 2</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">보유자격 3</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">보유자격 4</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">보유자격 5</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                </tr>

                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">어학사항 1</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>상</option>
                                                            <option>중</option>
                                                            <option>하</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">어학사항 2</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>상</option>
                                                            <option>중</option>
                                                            <option>하</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">어학사항 3</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>상</option>
                                                            <option>중</option>
                                                            <option>하</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">어학사항 4</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>상</option>
                                                            <option>중</option>
                                                            <option>하</option>
                                                        </select>
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">어학사항 5</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-75" />
                                                        <select name="" id="" class="sel-55">
                                                            <option>상</option>
                                                            <option>중</option>
                                                            <option>하</option>
                                                        </select>
                                                    </td>
                                                </tr>

                                                <tr class="tr-35">
                                                    <td class="td-7 center under bg-gray noto weight700">상벌사항 1</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">상벌사항 2</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">상벌사항 3</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">상벌사항 4</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                    <td class="td-7 center under bg-gray noto weight700">상벌사항 5</td>
                                                    <td class="td-13 p-lr3">
                                                        <input type="text" name="" id="" class="input-135" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <h3 class="font14 noto m-t20">추가사항 입력</h3>
                                        <textarea name="" id="editor" style="width:100%;height:300px;border:1px solid #ccc;padding:10px;border-radius: 2px;" class="noto"></textarea>
                                        <script>
                                            CKEDITOR.replace( 'editor' );
                                            CKEDITOR.config.height = 150;
                                        </script>
                                    </div>
                                    <div class="member-info m-t10">
                                        <div class="member-right center">
                                            <button type="submit" class="btn-on" id="">내용저장</button>
                                            <button type="reset" class="btn-off" id="">새로고침</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/treeview.js"></script>
<script src="js/tab.js"></script>
<script>
	initSample();
</script>
</html>