<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="logo-wrap">
        <h1 class="roboto">GREEN ACADEMY</h1>
        <h2 class="roboto">Enterprise Groupware System</h2>
    </div>
    <div class="login-wrap">
        <div class="login-box">
            <form method="post" action="grp_member_insert.html" autocomplete="off">
                <select name="buseo">
                    <option value="">부서를 선택하세요.</option>
                    <option value="100">인사과</option>
                    <option value="200">자재과</option>
                    <option value="300">재경과</option>
                </select>
                <select name="grade">
                    <option value="">직책을 선택하세요.</option>
                    <option value="500">팀장</option>
                    <option value="600">대리</option>
                    <option value="700">주임</option>
                    <option value="800">사원</option>
                </select>
                <input type="text" name="userid" id="userid" placeholder="사원번호를 입력하세요." required tabindex="3" />
                <input type="text" name="username" id="username" placeholder="사원명을 입력하세요." required tabindex="4" />
                <input type="password" name="passwd" id="passwd" placeholder="비밀번호를 입력하세요." required tabindex="5" />
                <input type="password" name="repasswd" id="repasswd" placeholder="비밀번호 확인을 입력하세요." required tabindex="6" />
                <div class="">
                    <button type="submit" class="btn roboto">Registration</button>
                </div>
                <div class="register-wrap">
                    <a href="grp_login.html" class="">로그인</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>