<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="ckeditor/ckeditor.js"></script>
</head>

<body>
    <div class="page-wrap bg-gray p10">
        <div class="container p10 bg-white">
            <div class="title">
                <h3 class="tomato font18 noto">
                    <i class="fas fa-feather-alt"></i> 그룹웨어 알림판 > 게시물 수정
                </h3>
            </div>
            <div class="board-insert">
                <form method="post" action="grp_board_update.html">
                    <table>
                        <tr>
                            <td class="td-10 center weight700 noto under bg-gray">게시글 분류</td>
                            <td class="td-40 p-lr3">
                                <select name="" class="sel-100">
                                    <option value="notice">공지사항</option>
                                    <option value="board">일반게시글</option>
                                </select>
                            </td>
                            <td class="td-10 center weight700 noto under bg-gray">게시글 상태</td>
                            <td class="td-40 p-lr3">
                                <input type="checkbox" /> 비밀글
                            </td>
                        </tr>
                        <tr>
                            <td class="td-10 center weight700 noto under bg-gray">게시글 제목</td>
                            <td colspan="3" class="td-90 p-lr3">
                                <input type="text" class="input-100" maxlength="100" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="td-10 center weight700 noto under bg-gray">작성자</td>
                            <td colspan="3" class="td-90 p-lr3">
                                <input type="text" class="" maxlength="5" required />
                            </td>
                        </tr>
                        <tr>
                            <td class="td-10 center weight700 noto under bg-gray">게시글 내용</td>
                            <td colspan="3" class="td-90 p-lr3" style="padding-top:2px;padding-bottom:2px;">
                                <textarea name="" id="editor" style="width:100%;height:300px;border:1px solid #ccc;padding:10px;border-radius: 2px;" class="noto"></textarea>
                                <script>
                                    CKEDITOR.replace( 'editor' );
                                    CKEDITOR.config.height = 300;
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-10 center weight700 noto under bg-gray">첨부파일</td>
                            <td colspan="3" class="td-90 p-lr3">
                                <input type="file" class="input-100" />
                            </td>
                        </tr>
                    </table>
                    <div class="btn-grp center m-t10">
                        <button type="submit" class="btn-normal">게시글수정</button>                        
                        <button type="button" 
                            onClick="location.href='grp_board_list.html'" class="btn-red">게시글목록</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
	initSample();
</script>
<script>
    $(function () {
        $("tr:nth-child(2n+1)").addClass("tr-even");
    })
</script>

</html>