<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/jquery.treeview.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
    <script src="js/jquery.treeview.js"></script>

    <link href='calendar/core/main.css' rel='stylesheet' />
    <link href='calendar/daygrid/main.css' rel='stylesheet' />

    <style>

    </style>
</head>

<body>
    <div class="page-wrap bg-gray">
        <div class="container p10">
            <div class="page-main-wrap flex flex-justify">
                <div class="page-left bg-white height40">
                    <h2 class="noto center font18">
                        <a href="grp_main.html">관리자페이지</a>
                    </h2>
                </div>
                <div class="page-right bg-white height40">
                    <div class="page-info flex flex-justify">
                        <div class="auth">
                            <span class="noto font16 weight700">{그린컴퓨터 - 접속권한 9등급}</span>
                        </div>
                        <div class="logout">
                            <a href="grp_login.html" class="noto font16 weight700">{로그아웃}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-main-wrap flex flex-justify m-t10">
                <div class="page-left bg-white p10">
                    <div class="tree-wrap">
                        <div id="sidetreecontrol" class="">
                            <a href="#" class="tab active" id="open">전체닫기</a>
                            <a href="#" class="tab" id="close">전체열기</a>
                        </div>
                        <div class="clearfix"></div>
                        <ul id="tree" class="">
                            <li>
                                <img src="images/folder-closed.gif" /> 사내조직/연락처
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_member_list.html">사원목록</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_member_register.html">사원등록</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 3. <a href="grp_member_chart.html">조직도</a></li>
                                    <li><img src="images/folder.gif" /> 4. <a href="grp_member_chart_register.html">조직도
                                            등록</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 전자결재
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_approval_main.html" target="_blank">전자결재</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 게시판관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_board_create.html">게시판 생성</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 일정관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_calendar_list.html">일정목록</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 근태관리
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="#">내 근태현황</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="#">내 인사정보</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 설문조사
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_survey_open.html">진행중인 설문</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_survey_close.html">마감된 설문</a></li>
                                    <li><img src="images/folder.gif" /> 3. <a href="#">내가 만든 설문</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 자료실
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_file_upload.html">문서양식</a></li>
                                    <li><img src="images/folder.gif" /> 2. <a href="grp_file_upload.html">제품소개서</a></li>
                                </ul>
                            </li>

                            <li>
                                <img src="images/folder-closed.gif" /> 회사기본정보
                                <ul>
                                    <li><img src="images/folder.gif" /> 1. <a href="grp_company_info.html">회사기본정보</a>
                                    </li>
                                    <li><img src="images/folder.gif" /> 2. <a
                                            href="grp_compnay_info_register.html">회사기본정보 등록</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-right bg-white p10">
                    <div class="page-main-wrap">
                        <div class="page-member-top flex flex-justify">
                            <div class="">
                                <button class="btn-off" onClick="location.href='grp_member_register.html'">사원등록</button>
                                <button class="btn-off"
                                    onClick="location.href='grp_member_chart_register.html'">조직도등록</button>
                            </div>
                            <div class="">
                                <form method="post" action="grp_member_list.html">
                                    <select class="" name="searchOpt">
                                        <option value="username">사원명</option>
                                        <option value="userid">사원번호</option>
                                    </select>
                                    <input type="text" name="words" required style="margin-left:-2px" />
                                    <button type="submit" class="btn-on" style="margin-left:-2px">회원검색</button>
                                </form>
                            </div>
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t20 m-b5">
                                <i class="fas fa-feather-alt"></i> 일정관리 > 1. 일정등록
                            </h3>
                        </div>
                        <div class="">
                            <form method="post" action="">
                                <table>
                                    <tr class="tr-40">
                                        <td class="td-10 center under bg-gray noto weight700">시작일자</td>
                                        <td class="td-15 p-lr5">
                                            <input type="text" autocomplete="off" id="startDate" name="endDate"
                                                class="input-150">
                                            <i class="fal fa-calendar-alt font16"></i>
                                        </td>
                                        <td class="td-10 center under bg-gray noto weight700">종료일자</td>
                                        <td class="td-15 p-lr5 pos-rel">
                                            <input type="text" autocomplete="off" id="endDate" name="endDate"
                                                class="input-150">
                                            <i class="fal fa-calendar-alt font16"></i>
                                        </td>
                                        <td class="td-10 center under bg-gray noto weight700">일정 내용</td>
                                        <td class="td-90 p-lr5">
                                            <input type="text" name="" id="" class="input-100" />
                                        </td>
                                    </tr>
                                </table>
                                <div class="btn-grp center m-t10">
                                    <button type="submit" class="btn-on margin-l1" id="">일정 등록</button>
                                    <button type="reset" class="btn-off margin-l-2" id="">새로고침</button>
                                </div>
                            </form>
                        </div>
                        <div class="title">
                            <h3 class="tomato font18 noto m-t30 m-b10">
                                <i class="fas fa-feather-alt"></i> 일정관리 > 2. 일정목록
                            </h3>
                        </div>
                        <div class="page-member-bottom">
                            <div class="page-content">
                                <div id='calendar' class="calendar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/treeview.js"></script>
<script src="js/tab.js"></script>


<script src='calendar/core/main.js'></script>
<script src='calendar/core/ko.js'></script>
<script src='calendar/interaction/main.js'></script>
<script src='calendar/daygrid/main.js'></script>

<script>
    $(document).ready(function () {
        $("#startDate, #endDate").datepicker({
            dateFormat: 'yy-mm-dd'
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['interaction', 'dayGrid'],
            header: {
                left: 'prevYear,prev,next,nextYear today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
            },
            navLinks: true,
            editable: true,
            eventLimit: true,
            locales: "ko",
            events: [{
                    title: 'Long Event',
                    start: '2020-05-07',
                    end: '2020-05-10'
                },
                {
                    title: 'Repeating Event',
                    start: '2020-05-12',
                    color: '#257e4a'
                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2020-05-28'
                }
            ]
        });

        calendar.render();
    });
</script>

</html>