<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="lib/jquery.js" type="text/javascript"></script>
    <style>
        tr:first-child {
            background-color:#6f809a;
        }

        .tr-even {
            background-color:#eff3f9;
        }
    </style>
</head>

<body>
    <div class="page-wrap bg-gray p10">
        <div class="container p10 bg-white">
            <div class="search-wrap m-b5 flex flex-justify bg-white">
                <div class="">
                    <span class="btn-normal">전체게시물 수 123 / PAGE</span>
                </div>
                <div class="">
                    <form method="post" action="grp_board_list.html">
                        <select class="" name="searchOpt">
                            <option value="subject">게시물제목</option>
                            <option value="writer">작성자</option>
                            <option value="all">제목+작성자</option>
                        </select>
                        <input type="text" name="words" required style="margin-left:-2px" />
                        <button type="submit" class="btn-off" style="margin-left:-2px">게시글검색</button>
                        <button type="button" class="btn-on" onClick="location.href='grp_board_insert.html'">게시글작성</button>
                    </form>
                </div>
            </div>
            <div class="title">
                <h3 class="tomato font18 noto m-t10">
                    <i class="fas fa-feather-alt"></i> 그룹웨어 알림판 > 게시물 목록
                </h3>
            </div>
            <div class="board-wrap bg-white">
                <table style="table-layout: fixed;">
                    <tr class="weight700 center tr-color f6 font12">
                        <td class="td-3">
                            <input type="checkbox" />
                        </td>
                        <td class="td-5">번호</td>
                        <td class="td-5">분류</td>
                        <td>게시물제목</td>
                        <td class="td-5">작성자</td>
                        <td class="td-5">조회</td>
                        <td class="td-8">날짜</td>
                        <td class="td-7">관리</td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>10</td>
                        <td>일반</td>
                        <td class="left p-lr10">
                            <a href="grp_board_view.html" class="under weight700">게시물 등록 테스트입니다.</a>
                        </td>
                        <td>관리자</td>
                        <td>0</td>
                        <td>2020.09.09</td>
                        <td>
                            <button type="button" class="s-btn-on" onClick="location.href='grp_board_modify.html?id=10'">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>9</td>
                        <td>공지</td>
                        <td class="left p-lr10" style="text-overflow: ellipsis; overflow: hidden;">
                            <a href="grp_board_view.html" class="under weight700">
                                <nobr>GREEN ART ACADEMY GROUPWARE SYSTEM 게시판 테스트입니다.</nobr>
                            </a>
                        </td>
                        <td>관리자</td>
                        <td>12</td>
                        <td>2020.09.09</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>8</td>
                        <td>일반</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">게시물 등록 테스트입니다.</a>
                        </td>
                        <td>홍길동</td>
                        <td>1010</td>
                        <td>2020.09.08</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>7</td>
                        <td>공지</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">관리자가 공지합니다. 내용을 확인하세요.</a>
                        </td>
                        <td>관리자</td>
                        <td>12</td>
                        <td>2020.09.07</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>6</td>
                        <td>일반</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">게시물 등록 테스트입니다.</a>
                        </td>
                        <td>홍길동</td>
                        <td>77</td>
                        <td>2020.09.05</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>5</td>
                        <td>공지</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">공지사항 내용 테스트입니다. 확인하세요.공지사항 내용 테스트입니다. 확인하세요.</a>
                        </td>
                        <td>관리자</td>
                        <td>12</td>
                        <td>2020.09.04</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>4</td>
                        <td>공지</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">게시물 등록 테스트입니다.</a>
                        </td>
                        <td>관리자</td>
                        <td>22</td>
                        <td>2020.09.03</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>3</td>
                        <td>일반</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">공지사항 내용 테스트입니다.</a>
                        </td>
                        <td>관리자</td>
                        <td>12</td>
                        <td>2020.09.02</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td>공지</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">게시물 등록 테스트입니다.</a>
                        </td>
                        <td>관리자</td>
                        <td>55</td>
                        <td>2020.09.01</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                    <tr class="center font12">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>1</td>
                        <td>공지</td>
                        <td class="left p-lr10">
                            <a href="#" class="under weight700">공지사항 내용 테스트입니다. 확인하세요.</a>
                        </td>
                        <td>관리자</td>
                        <td>100</td>
                        <td>2020.08.20</td>
                        <td>
                            <button type="button" class="s-btn-on">수정</button>
                            <button type="button" class="s-btn-off">삭제</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="page-grp center m-t10">
                <span class="page">
                    <a href=""><i class="fas fa-angle-double-left"></i></a>
                </span>
                <span class="page">
                    <a href=""><i class="fas fa-angle-left"></i></a>
                </span>
                <span class="page page-active">
                    <a href="" class="f6">1</a>
                </span>
                <span class="page"><a href="">2</a></span>
                <span class="page"><a href="">3</a></span>
                <span class="page"><a href="">4</a></span>
                <span class="page"><a href="">5</a></span>
                <span class="page">
                    <a href=""><i class="fas fa-angle-right"></i></a>
                </span>
                <span class="page">
                    <a href=""><i class="fas fa-angle-double-right"></i></a>
                </span>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        $("tr:nth-child(2n+1)").addClass("tr-even");
    })
</script>

</html>