<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="logo-wrap">
        <h1 class="roboto">GREEN ACADEMY</h1>
        <h2 class="roboto">Enterprise Groupware System</h2>
    </div>
    <div class="login-wrap">
        <div class="login-box">
            <form method="post" action="grp_main.html" autocomplete="off">
                <input type="text" name="userid" id="userid" placeholder="사원번호를 입력하세요." required autofocus />
                <input type="password" name="passwd" id="passwd" placeholder="비밀번호를 입력하세요." required />
                <div class="">
                    <button type="submit" class="btn roboto">Login</button>
                </div>
                <div class="register-wrap">
                    <a href="grp_register.html" class="">사원가입</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>