<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/jquery.treeview.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/board.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.treeview.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        tr:first-child {
            background-color: #6f809a;
        }

        .tr-even {
            background-color: #eff3f9;
        }
    </style>
</head>

<body>
    <div class="page-wrap bg-gray">
        <div class="container p10">
            <div class="page-main-wrap flex flex-justify">
                <div class="page-left bg-white height40">
                    <h2 class="noto center font18">
                        <a href="grp_approval_main.html">전자결재시스템</a>
                    </h2>
                </div>
                <div class="page-right bg-white height40">
                    <div class="page-info flex flex-justify">
                        <div class="auth">
                            <span class="noto font16 weight700">{그린컴퓨터 - 접속권한 9등급}</span>
                        </div>
                        <div class="logout">
                            <a href="grp_login.html" class="noto font16 weight700">{로그아웃}</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-main-wrap m-t10">
                <div class="page-top-wrap flex flex-justify">
                    <div class="page-left bg-white p10">
                        <div class="tree-wrap">
                            <div id="sidetreecontrol" class="">
                                <a href="#" class="tab active" id="open">전체닫기</a>
                                <a href="#" class="tab" id="close">전체열기</a>
                            </div>
                            <div class="clearfix"></div>
                            <ul id="tree" class="">
                                <li>
                                    <img src="images/folder-closed.gif" /> 결재하기
                                    <ul>
                                        <li><img src="images/folder.gif" /> 1. <a href="grp_approval_ready.html"
                                                target="_blank">결재 대기 문서</a></li>
                                        <li><img src="images/folder.gif" /> 2. <a href="grp_approval_status.html">결재 문서
                                                상태</a></li>
                                        <li><img src="images/folder.gif" /> 3. <a href="grp_approval_standby.html">참조/열람
                                                대기 문서</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <img src="images/folder-closed.gif" /> 개인문서함
                                    <ul>
                                        <li><img src="images/folder.gif" /> 1. <a href="grp_approval_send_save.html"
                                                target="_blank">발송 문서함</a></li>
                                        <li><img src="images/folder.gif" /> 2. <a
                                                href="grp_approval_receive_save.html">수신 문서함</a></li>
                                        <li><img src="images/folder.gif" /> 2. <a href="grp_approval_temp_save.html">임시
                                                저장함</a></li>
                                        <li><img src="images/folder.gif" /> 2. <a
                                                href="grp_approval_ref_save.html">참조/열람 저장함</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <img src="images/folder-closed.gif" /> 문서양식함
                                    <ul>
                                        <li><img src="images/folder.gif" /> 1. <a href="grp_approval_hr.html"
                                                target="_blank">인사총무팀</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-right">
                        <div class="page-main-top flex flex-justify">
                            <div class="page-main-left bg-white p20" style="width:44.7%; box-shadow: 1px 1px 1px #ccc;">
                                <div class="title">
                                    <h2 class="noto font16 m-b10"><i class="far fa-file-alt"></i> 결재 대기 문서</h2>
                                </div>
                                <div class="">
                                    <table>
                                        <tr class="weight700 center tr-color f6 font12 under">
                                            <td class="td-10">기안일</td>
                                            <td class="td-10">결재양식</td>
                                            <td class="td-10">긴급</td>
                                            <td class="">제목</td>
                                            <td class="td-10">첨부파일</td>
                                            <td class="td-10">기안자</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="page-main-right bg-white p20"
                                style="width:54.7%; box-shadow: 1px 1px 1px #ccc;">
                                <div class="title">
                                    <h2 class="noto font16 m-b10"><i class="fas fa-asterisk"></i> 참조/열람 대기 문서</h2>
                                </div>
                                <div class="">
                                    <table>
                                        <tr class="weight700 center tr-color f6 font12 under">
                                            <td class="td-10">기안일</td>
                                            <td class="td-10">완료일</td>
                                            <td class="">제목</td>
                                            <td class="td-10">첨부파일</td>
                                            <td class="td-10">기안자</td>
                                            <td class="td-10">문서번호</td>
                                            <td class="td-10">결재상태</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="page-main-bottom flex flex-justify m-t10">
                            <div class="page-main-left bg-white p20" style="width:44.7%; box-shadow: 1px 1px 1px #ccc;">
                                <div class="title">
                                    <h2 class="noto font16 m-b10"><i class="fas fa-list-ol"></i> 완료 문서함</h2>
                                </div>
                                <div class="">
                                    <table>
                                        <tr class="weight700 center tr-color f6 font12 under">
                                            <td class="td-10">기안일</td>
                                            <td class="td-10">결재양식</td>
                                            <td class="td-10">긴급</td>
                                            <td class="">제목</td>
                                            <td class="td-10">첨부파일</td>
                                            <td class="td-10">기안자</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>영업1팀</td>
                                            <td>2020100</td>
                                            <td>영업1팀</td>
                                            <td>과장</td>
                                            <td>-</td>
                                            <td>8</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="page-main-right bg-white p20"
                                style="width:54.7%; box-shadow: 1px 1px 1px #ccc;">
                                <div class="title">
                                    <h2 class="noto font16 m-b10"><i class="fas fa-paperclip"></i> 문서양식함</h2>
                                </div>
                                <div class="">
                                    <table>
                                        <tr class="weight700 center tr-color f6 font12 under">
                                            <td class="td-10">기안일</td>
                                            <td class="td-10">완료일</td>
                                            <td class="">제목</td>
                                            <td class="td-10">첨부파일</td>
                                            <td class="td-10">기안자</td>
                                            <td class="td-10">문서번호</td>
                                            <td class="td-10">결재상태</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                        <tr class="center font12">
                                            <td>2020.09.14</td>
                                            <td>2020.09.15</td>
                                            <td>결근사유서</td>
                                            <td>인사과장</td>
                                            <td>인사과장</td>
                                            <td>20200914-02</td>
                                            <td>결재중</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/treeview.js"></script>
<script src="js/tab.js"></script>
<script>
    $(function () {
        $("tr:nth-child(2n+1)").addClass("tr-even");
    });
</script>

</html>