<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 + 글자 + 정렬</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .bg {
            background-image: url('images/cook.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height:800px;
        }

        .bg-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            height:800px;
        }

        .bg-content {
            background-color: rgba(255,255,255, .5);
            width:800px;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="bg">
        <div class="bg-wrap">
            <div class="bg-content">
                <h6>글자1</h6>
                <h1>제목</h1>
                <p>문장</p>
                <div class="btn-wrap">
                    <button type="button" class="btn">Click Me!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>